<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/carrinho.css">
    <title>Carrinho de compras</title>
</head>

<body>
    <header>
        <h1 class="name">Virtual Market</h1>
        <div class="list-top-background">
            <div class="list-top">
                <p class="title-items">item</p>
                <p class="title-price">valor</p>
            </div>
        </div>
    </header>
    <main>
        <div class="list-background">
            <div class="list">
                <ul class="items-list">
                    
                </ul>
            </div>
        </div>
    </main>
    <section>
        <div class="final-background">
            <div class="final-market">
                <p class="total-text">Total</p>
                <p class="final-price">preço</p>
            </div>
        </div>
        <div class="btn-backgound">
            <button id="finishing" class="btn-finish">Finalizar</button>
        </div>
    </section>

    <script src="js/carrinho.js"></script>
</body>

</html>